<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/allergyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        android:text="알러지 선택 후 확인 버튼을 누르세요."
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_marginLeft="35dp"
        android:id="@+id/allergyMeatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="육류"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/allergyText"
        tools:layout_editor_absoluteX="126dp" />


    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/allergyMeatText"
        tools:layout_editor_absoluteX="106dp">

        <CheckBox
            android:id="@+id/meat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="쇠고기" />

        <CheckBox
            android:id="@+id/meat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="닭고기" />

        <CheckBox
            android:id="@+id/meat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="양고기" />

        <CheckBox
            android:id="@+id/meat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="돼지고기" />


    </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="14dp"
            android:id="@+id/linear2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/meat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오리고기"
                android:layout_marginLeft="5dp" />
            <CheckBox
                android:id="@+id/meat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="염소고기"

                android:layout_marginRight="5dp"/>

        </LinearLayout>


    <ImageView


        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lala"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        android:src="@drawable/drawable_dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="11dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/allergyFruitText"
        app:layout_constraintTop_toBottomOf="@+id/lala"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="과채류"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>

    <HorizontalScrollView
        android:layout_marginLeft="14dp"
        android:id="@+id/allergyFruitScrollView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/allergyFruitText"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/fruit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="복숭아" />

            <!--<CheckBox-->
            <!--android:id="@+id/fruit2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="파인애플"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->

            <CheckBox
                android:id="@+id/fruit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:text="키위" />

            <CheckBox
                android:id="@+id/fruit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:text="바나나" />

            <CheckBox
                android:id="@+id/fruit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="딸기" />

            <!--<CheckBox-->
            <!--android:id="@+id/fruit6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="사과"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lala2"
        app:layout_constraintTop_toBottomOf="@+id/allergyFruitScrollView"
        android:src="@drawable/drawable_dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lala2"
        android:id="@+id/allergyFishText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="해산물류"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>



        <LinearLayout
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/allergyFishText"
            android:layout_marginLeft="14dp"
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/fish1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조개"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/fish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고등어"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/fish3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오징어"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/fish4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>





        </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:id="@+id/linear4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/fish6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멸치"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <CheckBox
            android:id="@+id/fish5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새우"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


    <ImageView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lala3"
        app:layout_constraintTop_toBottomOf="@+id/linear4"
        android:src="@drawable/drawable_dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lala3"
        android:id="@+id/allergyNutText"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="견과류"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>

    <HorizontalScrollView
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/allergyNutText"
        android:id="@+id/allergyNutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/nut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호두"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/nut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아몬드"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <CheckBox
                android:id="@+id/nut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="땅콩"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/nut4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잣"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lala4"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layerType="software"
        android:src="@drawable/drawable_dash_line"
        app:layout_constraintTop_toBottomOf="@+id/allergyNutScrollView" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/allergyMilkText"
        app:layout_constraintTop_toBottomOf="@+id/lala4"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="유당류"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>



        <LinearLayout
            android:id="@+id/linearmilk"
            app:layout_constraintTop_toBottomOf="@+id/allergyMilkText"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/milk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우유"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/milk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계란"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/milk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치즈"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/milk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버터"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"/>




        </LinearLayout>


    <Button

        android:id="@+id/allergyStorageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"

        android:layout_centerInParent="true"
        android:text="확인"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearmilk" />

</android.support.constraint.ConstraintLayout>